PACKAGE_NAME                = esxx
PACKAGE_FULL_NAME           = ESXX
PACKAGE_DESCRIPTION         = An easy-to-use, yet powerful, JavaScript Application Server written in Java.
PACKAGE_DESCRIPTION_SUMMARY = ESXX - The friendly ECMAscript/XML Application Server
PACKAGE_DESCRIPTION_FILE    = README
PACKAGE_VENDOR              = Divine Software
PACKAGE_CONTACT             = Martin Blom <martin@blom.org>
PACKAGE_URL                 = http://esxx.org/
PACKAGE_LICENSE             = GPLv3
PACKAGE_LICENSE_FILE        = LICENSE.txt
PACKAGE_VERSION_MAJOR       = 0
PACKAGE_VERSION_MINOR       = 9
PACKAGE_VERSION_PATCH       = 20120410
PACKAGE_BUILD               = 5
PACKAGE_VERSION             = @PACKAGE_VERSION_MAJOR@.@PACKAGE_VERSION_MINOR@.@PACKAGE_VERSION_PATCH@
