<?xml version="1.0"?>

<project name="esxx" default="compile">
  <import file="lib/exec-jar.xml"/>
  <description>esxx build file</description>

  <property name="src.dir"     location="src"/>
  <property name="jee.dir"     location="jee"/>
  <property name="build.dir"   location="build"/>
  <property name="classes.dir" location="${build.dir}/classes"/>
  <property name="jeebuild.dir" location="${build.dir}/jee"/>
  <property name="lib.dir"     location="lib"/>
  <property name="dist.dir"    location="dist"/>

  <property name="version" value="src"/>

  <property name="build.compiler" value="modern"/>

  <path id="classpath">
    <pathelement path="${classes.dir}"/>
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${classes.dir}/rsrc"/>
    <mkdir dir="${jeebuild.dir}"/>
  </target>

  <target name="compile" depends="init" description="compile everything">
    <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"
           debug="true" deprecation="true" target="1.6">
<!--      <compilerarg value="-Xlint"/>-->
    </javac>
    <copy todir="${classes.dir}/rsrc">
      <fileset dir="rsrc" excludes="*~ *.xslt *.css"/>
    </copy>
    <copy todir="${classes.dir}/rsrc">
      <fileset dir="rsrc" includes="*.xslt *.css"/>
      <filterset>
	<filter token="CPACK_PACKAGE_VERSION" value="${version}" />
      </filterset>
    </copy>
  </target>

  <target name="jar" depends="compile" description="generate all main jar files" >
    <jar jarfile="${build.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="org.esxx.Main"/>
      </manifest>
    </jar>
  </target>

  <target name="jee-compile" depends="jar" description="compile jee">
    <javac srcdir="${jee.dir}" destdir="${jeebuild.dir}"
           debug="true" deprecation="true" target="1.6">
      <classpath>
	<pathelement path="${build.dir}/${ant.project.name}.jar" />
	<fileset dir="${lib.dir}" includes="**/*.jar"/>
	<fileset dir="${jee.dir}/lib" includes="**/*.jar" />
     </classpath>
      <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="jee-war" depends="jee-compile,jar" description="generate a servlet">
    <war destfile="${build.dir}/${ant.project.name}.war"
	 webxml="${jee.dir}/web.xml"
	 filesetmanifest="merge">
      <webinf file="${jee.dir}/appengine-web.xml"/>
      <classes dir="${jeebuild.dir}"/>
      <lib file="${build.dir}/${ant.project.name}.jar"/>
      <lib dir="${lib.dir}">
	<exclude name="one-jar*"/>
      </lib>
      <lib dir="${jee.dir}/lib"/>

<!--
      <zipfileset src="${lib.dir}/h2.jar"
		  fullpath="META-INF/services/java.sql.Driver"
		  includes="META-INF/services/java.sql.Driver"/>
-->

      <zipfileset prefix="examples" dir="examples" excludes="*~"/>
      <zipfileset prefix="share" dir="share" excludes="*~"/>
      <zipfileset file="jee/build.xml"/>
    </war>
  </target>

  <target name="dist" depends="jar" description="generate the distribution" >
    <delete dir="${dist.dir}"/>
    <mkdir dir="${dist.dir}"/>
    <copy todir="${dist.dir}">
      <fileset dir="" includes="LICENSE*,README,CHANGES.txt"/>
    </copy>

    <mkdir dir="${dist.dir}/examples"/>
    <copy todir="${dist.dir}/examples">
      <fileset dir="examples" excludes="*~"/>
    </copy>

    <mkdir dir="${dist.dir}/share"/>
    <copy todir="${dist.dir}/share">
      <fileset dir="share" excludes="*~"/>
    </copy>

    <exec-jar in="${build.dir}/${ant.project.name}.jar" out="${dist.dir}/${ant.project.name}.jar"/>
<!--    <copy file="${build.dir}/${ant.project.name}.war" tofile="${dist.dir}/${ant.project.name}.war"/> -->
  </target>


  <target name="clean" description="clean up" >
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

  <target name="test" depends="compile">
    <fail message="This target requires a 'test' property. Example: -Dtest=xml" unless="test"/>
    <echo message="Running tests/${test}.esxx ..." level="info"/>
    <java classname="org.esxx.Main" classpathref="classpath" fork="true">
      <jvmarg value="-Djdbc.drivers=org.postgresql.Driver" />
      <arg value="--cgi" />
      <arg value="--method" />
      <arg value="GET" />
      <arg value="--file" />
      <arg file="tests/${test}.esxx" />
    </java>
  </target>

  <target name="fcgi" depends="compile">
    <java classname="org.esxx.Main" classpathref="classpath" fork="true">
      <arg value="--bind" />
      <arg value="7654" />
    </java>
  </target>

  <target name="http" depends="compile">
    <java classname="org.esxx.Main" classpathref="classpath" fork="true">
      <arg value="--http" />
      <arg value="7777" />
    </java>
  </target>
</project>
