<?xml version="1.0"?>

<project name="esxx" default="compile">
  <import file="exec-jar.xml"/>
  <description>esxx build file</description>

  <property name="src.dir"     location="src"/>
  <property name="build.dir"   location="build"/>
  <property name="classes.dir" location="${build.dir}/classes"/>
  <property name="lib.dir"     location="lib"/>
  <property name="dist.dir"    location="dist"/>

  <path id="classpath">
    <pathelement path="${classes.dir}"/>
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${classes.dir}"/>
  </target>

  <target name="compile" depends="init" description="compile everything">
    <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" debug="true" />
  </target>

  <target name="jar" depends="compile" description="generate all main jar files" >
    <jar jarfile="${build.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="org.blom.martin.esxx.CommandLine"/>
      </manifest>
    </jar>
  </target>

  <target name="dist" depends="jar" description="generate the distribution" >
    <mkdir dir="${dist.dir}"/>
    <copy todir="${dist.dir}">
      <fileset dir="" includes="LICENSE*,README"/>
    </copy>

    <mkdir dir="${dist.dir}/examples"/>
    <copy todir="${dist.dir}/examples">
      <fileset dir="" includes="test*"/>
    </copy>

    <exec-jar in="${build.dir}/esxx.jar" out="${dist.dir}/esxx.jar"/>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

  <target name="run" depends="dist">
    <java jar="${dist.dir}/esxx.jar" fork="true">
      <jvmarg value="-Djdbc.drivers=org.postgresql.Driver" /> 
      <arg value="GET" />
      <arg file="tests/test-code.esxx" />
    </java>

<!--
    <java jar="${dist.dir}/esxx.jar" fork="true">
      <arg value="GET"/>
      <arg file="test-xml.esxx" />
    </java>

    <java jar="${dist.dir}/esxx.jar" fork="true">
      <arg value="GET"/>
      <arg file="test-xslt.esxx" />
    </java>

    <java jar="${dist.dir}/esxx.jar" fork="true">
      <arg value="GET"/>
      <arg file="test-code.esxx" />
    </java>
-->
  </target>
</project>
