# Root for installation
prefix	       	   = /usr/local

# Install location for architecture-dependent files.
exec_prefix        = ${prefix}

# Install location for user executables.
bindir             = ${exec_prefix}/bin

# Install location for system admin executables.
sbindir            = ${exec_prefix}/sbin

# Install prefix for program executables.
libexecdir         = ${exec_prefix}/libexec/${ant.project.name}

# Install location for read-only architecture-independent data.
datarootdir        = ${prefix}/share

# Install location for read-only architecture-independent data.
datadir            = ${datarootdir}/${ant.project.name}

# Install location for read-only single-machine data..
sysconfdir         = ${prefix}/etc

# Config file directory
confdir            = ${sysconfdir}/defaults

# Install location for modifiable architecture-independent data.
sharedstatedir     = ${prefix}/com

# Install location for modifiable single-machine data.
localstatedir      = ${prefix}/var

# Install location for header files.
includedir         = ${prefix}/include

# Install location for documentation.
docdir             = ${datarootdir}/doc/${ant.project.name}

# Install location for info documentation.
infodir            = ${datarootdir}/info

# Install localtion for htmp/dvi/pdf/ps documentation
htmldir            = ${docdir}
dvidir             = ${docdir}
pdfdir             = ${docdir}
psdir              = ${docdir}

# Install location for libraries.
libdir             = ${exec_prefix}/lib

# Install location for Emacs Lisp files
lispdir		   = $(datarootdir)/emacs/site-lisp

# Install location for locale-specific message catalogs
localedir          = $(datarootdir)/locale

# Install location for man documentation.
mandir             = ${dararootdir}/man
