<!DOCTYPE esxx [
  <!ENTITY post_id    "(?{post_id}\d+)">
  <!ENTITY comment_id "(?{comment_id}\d+)">
]>

<?esxx-include href="../blog.js"?>

<esxx xmlns="http://esxx.org/1.0/">
  <handlers>
    <http method="GET"    uri="/"                     handler="blog.renderBlog" />
    <http method="GET"    uri="/posts/&post_id;.html" handler="blog.renderPost"/>
    <http method="POST"   uri="/posts/&post_id;.html" handler="blog.postComment"/>
    <http method="GET"    uri="/admin.html"           handler="blog.renderAdminGUI" />

    <http method="GET"    uri="/posts/"          handler="blog.listPosts"/>
    <http method="POST"   uri="/posts/"          handler="blog.addPost"/>
    <http method="GET"    uri="/posts/&post_id;" handler="blog.getPost"/>
    <http method="PUT"    uri="/posts/&post_id;" handler="blog.updatePost"/>
    <http method="DELETE" uri="/posts/&post_id;" handler="blog.deletePost"/>

    <http method="GET"    uri="/posts/&post_id;/"             handler="blog.listComments"/>
    <http method="POST"   uri="/posts/&post_id;/"             handler="blog.addComment"/>
    <http method="GET"    uri="/posts/&post_id;/&comment_id;" handler="blog.getComment"/>
    <http method="PUT"    uri="/posts/&post_id;/&comment_id;" handler="blog.updateComment"/>
    <http method="DELETE" uri="/posts/&post_id;/&comment_id;" handler="blog.deleteComment"/>

    <filter handler="blog.setXSLTParams" />

    <!-- Require authentication for /admin.html and anything except GET or HEAD
         requests to *.html resources -->
    <filter uri="/admin.html" handler="blog.authenticate" />
    <filter method="(?!GET|HEAD)" uri="/(?!.*\.html)" handler="blog.authenticate" />

    <stylesheet media-type="application/xml" uri="/|/.*\.html$" href="../src/blog.xslt" />
  </handlers>
</esxx>
