//IIS
//
//ENV: ALLUSERSPROFILE=C:\ProgramData
//ENV: APPDATA=C:\Windows\ServiceProfiles\NetworkService\AppData\Roaming
//ENV: APP_POOL_ID=DefaultAppPool
//ENV: CLASSPATH=.;C:\Program Files\Java\jre1.6.0\lib\ext\QTJava.zip
//ENV: CommonProgramFiles=C:\Program Files\Common Files
//ENV: COMPUTERNAME=ELSA
//ENV: ComSpec=C:\Windows\system32\cmd.exe
//ENV: configsetroot=C:\Windows\ConfigSetRoot
//ENV: DEFAULT_CA_NR=CA8
//ENV: FP_NO_HOST_CHECK=NO
//ENV: LOCALAPPDATA=C:\Windows\ServiceProfiles\NetworkService\AppData\Local
//ENV: NUMBER_OF_PROCESSORS=2
//ENV: OS=Windows_NT
//ENV: Path=C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\Common Files\Roxio Shared\DLLShared\;C:\Program Files\Common Files\Roxio Shared\9.0\DLLShared\;C:\Program Files\QuickTime\QTSystem\;C:\Program Files\Common Files\Teleca Shared;C:\Program Files\Intuwave\Shared\mRouterRuntime;
//ENV: PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
//ENV: PROCESSOR_ARCHITECTURE=x86
//ENV: PROCESSOR_IDENTIFIER=x86 Family 6 Model 15 Stepping 10, GenuineIntel
//ENV: PROCESSOR_LEVEL=6
//ENV: PROCESSOR_REVISION=0f0a
//ENV: ProgramData=C:\ProgramData
//ENV: ProgramFiles=C:\Program Files
//ENV: PUBLIC=C:\Users\Public
//ENV: QTJAVA=C:\Program Files\Java\jre1.6.0\lib\ext\QTJava.zip
//ENV: RoxioCentral=C:\Program Files\Common Files\Roxio Shared\9.0\Roxio Central33\
//ENV: SystemDrive=C:
//ENV: SystemRoot=C:\Windows
//ENV: TEMP=C:\Windows\SERVIC~2\NETWOR~1\AppData\Local\Temp
//ENV: TMP=C:\Windows\SERVIC~2\NETWOR~1\AppData\Local\Temp
//ENV: USERDOMAIN=WORKGROUP
//ENV: USERNAME=ELSA$
//ENV: USERPROFILE=C:\Windows\ServiceProfiles\NetworkService
//ENV: VS90COMNTOOLS=C:\Program Files\Microsoft Visual Studio 9.0\Common7\Tools\
//ENV: windir=C:\Windows
//ENV: HTTP_CONNECTION=Keep-Alive
//ENV: HTTP_ACCEPT=image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-ms-application, application/vnd.ms-xpsdocument, application/xaml+xml, application/x-ms-xbap, application/x-shockwave-flash, */*
//ENV: HTTP_ACCEPT_ENCODING=gzip, deflate
//ENV: HTTP_ACCEPT_LANGUAGE=sv
//ENV: HTTP_HOST=localhost
//ENV: HTTP_USER_AGENT=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; SLCC1; .NET CLR 2.0.50727; .NET CLR 3.0.04506; .NET CLR 3.5.21022)
//ENV: HTTP_UA_CPU=x86
//ENV: APP_POOL_ID=DefaultAppPool
//ENV: AUTH_TYPE=
//ENV: AUTH_PASSWORD=
//ENV: AUTH_USER=
//ENV: CERT_COOKIE=
//ENV: CERT_FLAGS=
//ENV: CERT_ISSUER=
//ENV: CERT_SERIALNUMBER=
//ENV: CERT_SUBJECT=
//ENV: CONTENT_LENGTH=0
//ENV: CONTENT_TYPE=
//ENV: GATEWAY_INTERFACE=CGI/1.1
//ENV: HTTPS=off
//ENV: HTTPS_KEYSIZE=
//ENV: HTTPS_SECRETKEYSIZE=
//ENV: HTTPS_SERVER_ISSUER=
//ENV: HTTPS_SERVER_SUBJECT=
//ENV: INSTANCE_ID=1
//ENV: LOCAL_ADDR=::1
//ENV: LOGON_USER=
//ENV: PATH_INFO=/kalle/olle.cp/banane/:CP!/apa;"title"
//ENV: PATH_TRANSLATED=C:\inetpub\wwwroot\kalle\olle.cp\banane\:CP!\apa;"title"
//ENV: QUERY_STRING=
//ENV: REMOTE_ADDR=::1
//ENV: REMOTE_HOST=::1
//ENV: REMOTE_USER=
//ENV: REQUEST_METHOD=GET
//ENV: SCRIPT_NAME=/kalle/olle.cp
//ENV: SERVER_NAME=localhost
//ENV: SERVER_PORT=80
//ENV: SERVER_PORT_SECURE=0
//ENV: SERVER_PROTOCOL=HTTP/1.1
//ENV: SERVER_SOFTWARE=Microsoft-IIS/7.0
//ENV: UNMAPPED_REMOTE_USER=
